VITE_APPWRITE_PROJECT_ID='67f3a23b001fe178568e'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='67f3a3bc000e6a798504'
VITE_APPWRITE_DATABASE_ID='67f3a41d00129398a5b2'
VITE_APPWRITE_SAVES_COLLECTION_ID='67f3a4b9002c0904c0d7'
VITE_APPWRITE_POST_COLLECTION_ID='67f3a4650038b45a2ef6'
VITE_APPWRITE_USER_COLLECTION_ID='67f3a4a8002b6468595c'